# ???????? ,file
log4j.rootLogger=INFO, stdout, file

# ??????LOG??(??QuartzINFO??)??
log4j.logger.org.quartz=WARN, stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.logger.stdout.Encoding=UTF-8

# Output to the File
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=G:/opt/logs/dw-gbu.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.logger.file.Encoding=UTF-8


log4j.logger=dw
log4j.appender.dw=org.apache.log4j.FileAppender
log4j.appender.dw.File=G:/opt/logs/dw-gbu.log
log4j.appender.dw.layout=org.apache.log4j.PatternLayout
log4j.appender.dw.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]
log4j.logger.dw.Encoding=UTF-8


