mysql_driver_name=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://rm-2ze09o355w8bbnt427o.mysql.rds.aliyuncs.com:3306
mysql_user=gbusit
mysql_password=Gbusit!@#
#最大空闲连接数
mysql_maxIdle=20
#最小空闲连接数
mysql_minIdle=8
#最大等待时间
mysql_maxWaitMillis=10000
#最大活动连接
mysql_maxTotal=5
#初始化时连接的数量
mysql_initialSize=10
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）
mysql_removeAbandonedTimeout=180
#上述时间设置后，设置自动回收废弃的连接
#mysql_removeAbandoned=true
mysql_removeAbandonedOnMaintenance=true
mysql_removeAbandonedOnBorrow=true
#设置不自动提交
mysql_defaultAutoCommit=false
#初始化授信
mysql_init_credit_info=select * from gbusit_ec.t_ec_credit_info
mysql_init_credit_audit=select * from gbusit_ec.t_ec_credit_audit
mysql_init_credit_chg=select * from gbusit_ec.t_ec_credit_chg

phoenix_driver_name=org.apache.phoenix.jdbc.PhoenixDriver
phoenix_url=jdbc:phoenix:slave002,slave003,slave004:2181
phoenix_user=
phoenix_password=
#最大空闲连接数
phoenix_maxIdle=20
#最小空闲连接数
phoenix_minIdle=8
#最大等待时间
phoenix_maxWaitMillis=10000
#最大活动连接
phoenix_maxTotal=5
#初始化时连接的数量
phoenix_initialSize=10
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）
phoenix_removeAbandonedTimeout=180
#上述时间设置后，设置自动回收废弃的连接
#phoenix_removeAbandoned=true
phoenix_removeAbandonedOnMaintenance=true
phoenix_removeAbandonedOnBorrow=true
#设置不自动提交
phoenix_defaultAutoCommit=false

#phoenix授信信息插入语句
phoenix_credit_info_i=UPSERT into "GBU_ODS_CREDIT"."ODS_T_EC_CREDIT_INFO"("id" ,"i2"."biz_code" ,"i1"."bill_code" ,"i1"."credit_name" ,"i1"."comp_code" ,"i1"."credit_type" ,"i1"."credit_use" ,"i1"."guarantee_code" ,"i1"."total_amt" ,"i1"."start_date" ,"i1"."end_date" ,"i1"."credit_status" ,"i1"."confirm_status" ,"i1"."lock_status" ,"i1"."enable_status" ,"i2"."remark" ,"i2"."created_code" ,"i2"."created_name" ,"i2"."created_mobile" ,"i2"."created_time" ,"i2"."modified_code" ,"i2"."modified_name" ,"i2"."modified_mobile" ,"i2"."modified_time" ,"i2"."department_code" ,"i2"."company_code" ,"i2"."version" ,"i2"."status" ,"i1"."yn"  ,"i2"."auth" ,"i2"."fact_code" ,"i1"."funding_comp_code" ,"i1"."funding_comp_role") values (?,?,?,?,?,?,?,?,?,TO_TIMESTAMP ( ?),TO_TIMESTAMP ( ?),?,?,?,?,?,?,?,?,TO_TIMESTAMP ( ?),?,?,?,TO_TIMESTAMP ( ?),?,?,?,?,?,?,?,?,?)
#phoenix授信审批信息插入语句
phoenix_credit_audit_i=UPSERT into "GBU_ODS_CREDIT"."ODS_T_EC_CREDIT_AUDIT"("id" ,\
 "i2"."biz_code" ,\
 "i1"."source_code" ,\
 "i1"."oper_type" ,\
 "i1"."approval_code" ,\
 "i1"."approval_date" ,\
 "i1"."approval_memo" ,\
 "i1"."approval_role" ,\
 "i1"."after_status" ,\
 "i1"."before_status" ,\
 "i1"."created_code" ,\
 "i1"."created_name" ,\
 "i1"."created_mobile" ,\
 "i1"."created_time" ,\
 "i2"."modified_code" ,\
 "i2"."modified_name" ,\
 "i2"."modified_mobile" ,\
 "i2"."modified_time" ,\
 "i2"."department_code" ,\
 "i2"."company_code" ,\
 "i2"."version" ,\
 "i2"."status" ,\
 "i1"."yn"  ,\
 "i2"."auth" )\
 values (?,?,?,?,?,TO_TIMESTAMP (?),?,?,?,?,?,?,?,TO_TIMESTAMP (?),?,?,?,TO_TIMESTAMP (?),?,?,?,?,?,?)
#phoenix授信变更信息插入语句
phoenix_credit_chg_i=UPSERT into "GBU_ODS_CREDIT"."ODS_T_EC_CREDIT_CHG"("id" ,\
               "i2"."biz_code" ,\
               "i1"."credit_code" ,\
               "i1"."bill_code" ,\
               "i1"."before_amt" ,\
               "i1"."diff_flag" ,\
               "i1"."diff_amt" ,\
               "i1"."after_amt" ,\
               "i1"."cchg_ver" ,\
               "i1"."cchg_status" ,\
               "i1"."confirm_status" ,\
               "i1"."before_ab_amt" ,\
               "i1"."after_ab_amt" ,\
               "i1"."cchg_reason" ,\
               "i1"."cchg_name" ,\
               "i1"."cchg_type" ,\
               "i1"."diff_date" ,\
               "i2"."remark" ,\
               "i2"."created_code" ,\
               "i2"."created_name" ,\
               "i2"."created_mobile" ,\
               "i2"."created_time" ,\
               "i2"."modified_code" ,\
               "i2"."modified_name" ,\
               "i2"."modified_mobile" ,\
               "i2"."modified_time" ,\
               "i2"."department_code" ,\
               "i2"."company_code" ,\
               "i2"."version" ,\
               "i2"."status" ,\
               "i1"."yn"  ,\
               "i2"."auth" )\
                values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TO_TIMESTAMP (?),?,?,?,?,TO_TIMESTAMP (?),?,?,?,TO_TIMESTAMP (?),?,?,?,?,?,?)

phoenix_credit_status=UPSERT into "GBU_DWD_CREDIT"."DWD_EC_CREDIT_STATUS"("credit_code","last_mod_time_amt","last_mod_time_endtime","i1"."comp_code","i1"."total_amt","i1"."get_amt","i1"."funding_comp_role","i1"."credit_use","i1"."credit_status","i1"."confirm_status","i1"."start_date","i1"."end_date") \
select ? ,TO_TIMESTAMP(?),TO_TIMESTAMP(?),"i1"."comp_code","i1"."total_amt","i1"."total_amt","i1"."funding_comp_role","i1"."credit_use","i1"."credit_status","i1"."confirm_status",\
case when "i1"."start_date"<=TO_TIMESTAMP(?) then TO_TIMESTAMP(?) else "i1"."start_date" end ,"i1"."start_date","i1"."end_date" \
from "GBU_ODS_CREDIT"."ODS_T_EC_CREDIT_INFO" where "i1"."bill_code"=?  order by "id" desc limit 1 

phoenix_credit_status_amtchg=UPSERT into "GBU_DWD_CREDIT"."DWD_EC_CREDIT_STATUS"("credit_code","last_mod_time_amt","last_mod_time_endtime","i1"."comp_code","i1"."total_amt","i1"."get_amt","i1"."funding_comp_role","i1"."credit_use","i1"."credit_status","i1"."confirm_status","i1"."start_date","i1"."end_date") \
select "credit_code",TO_TIMESTAMP(?),"last_mod_time_endtime","i1"."comp_code",?,?,"i1"."funding_comp_role","i1"."credit_use","i1"."credit_status","i1"."confirm_status","i1"."start_date","i1"."end_date" \
from "GBU_DWD_CREDIT"."DWD_EC_CREDIT_STATUS" where "credit_code"=? order by "last_mod_time_endtime" desc,"last_mod_time_amt" desc limit 1 

phoenix_credit_status_endtimechg=UPSERT into "GBU_DWD_CREDIT"."DWD_EC_CREDIT_STATUS"("credit_code","last_mod_time_amt","last_mod_time_endtime","i1"."comp_code","i1"."total_amt","i1"."get_amt","i1"."funding_comp_role","i1"."credit_use","i1"."credit_status","i1"."confirm_status","i1"."start_date","i1"."end_date") \
select "credit_code","last_mod_time_amt",TO_TIMESTAMP(?),"i1"."comp_code","i1"."total_amt","i1"."get_amt","i1"."funding_comp_role","i1"."credit_use","i1"."credit_status","i1"."confirm_status","i1"."start_date",TO_TIMESTAMP(?) \
from "GBU_DWD_CREDIT"."DWD_EC_CREDIT_STATUS" where "credit_code"=? order by "last_mod_time_amt" desc,"last_mod_time_endtime" desc limit 1 

phoenix_credit_count=UPSERT INTO "GBU_DWS_CREDIT"."DWS_EC_CREDIT_COUNT" ( \
"comp_code","cnt_date","i1"."cnt","i1"."amt","i1"."zjf_pt_cnt","i1"."zjf_pt_amt","i1"."zjf_yh_cnt","i1"."zjf_yh_amt","i1"."shy_xh_cnt","i1"."shy_xh_amt","i1"."shy_dy_cnt","i1"."shy_dy_amt") \
select b."comp_code",to_date(?),round(sum(shy_xh_cnt)+sum(shy_dy_cnt),2),round(sum(shy_xh_amt)+sum(shy_dy_amt),2),round(sum(zjf_pt_cnt),2),round(sum(zjf_pt_amt),2),round(sum(zjf_yh_cnt),2),\
round(sum(zjf_yh_amt),2),round(sum(shy_xh_cnt),2),round(sum(shy_xh_amt),2),round(sum(shy_dy_cnt),2),round(sum(shy_dy_amt),2) from \
(\
select a."comp_code", \
case when a."funding_comp_role"='1' then count(1) else 0 end zjf_pt_cnt,\
case when a."funding_comp_role"='1' then sum(a."get_amt") else 0.00 end zjf_pt_amt,\
case when a."funding_comp_role"='2' then count(1) else 0 end zjf_yh_cnt,\
case when a."funding_comp_role"='2' then sum(a."get_amt") else 0.00 end zjf_yh_amt,\
case when a."credit_use"='7' then count(1) else 0 end shy_xh_cnt,\
case when a."credit_use"='7' then sum(a."get_amt") else 0.00 end shy_xh_amt,\
case when a."credit_use"='8' then count(1) else 0 end shy_dy_cnt,\
case when a."credit_use"='8' then sum(a."get_amt") else 0.00 end shy_dy_amt \
from\
(select t1."credit_code",t1."comp_code",t1."get_amt",t1."funding_comp_role",t1."credit_use" from \
(select "credit_code","last_mod_time_amt","i1"."comp_code","i1"."get_amt","i1"."funding_comp_role","i1"."credit_use" from "GBU_DWD_CREDIT"."DWD_EC_CREDIT_STATUS" \
where "i1"."comp_code"=? and ("last_mod_time_amt" between TO_TIMESTAMP(?) and TO_TIMESTAMP(?)) )t1 \
inner join \
(select "credit_code","last_mod_time_amt" from "GBU_DWD_CREDIT"."DWD_EC_CREDIT_STATUS" where "i1"."comp_code" = ? \
and ("last_mod_time_amt" between TO_TIMESTAMP(?) and TO_TIMESTAMP(?)) group by "credit_code","last_mod_time_amt")t2 \
on t1."credit_code"=t2."credit_code" and t1."last_mod_time_amt"=t2."last_mod_time_amt" \
)a group by a."comp_code",a."funding_comp_role",a."credit_use" \
)b group by b."comp_code" 

phoenix_credit_count_bl=UPSERT INTO "GBU_DWS_CREDIT"."DWS_EC_CREDIT_COUNT" ("comp_code","cnt_date","i1"."zjf_pt_amt_bl","i1"."zjf_yh_amt_bl","i1"."shy_xh_amt_bl","i1"."shy_dy_amt_bl") \
               select "comp_code",to_date(?),\
               case when "i1"."amt"=0.00 or "i1"."amt" is null then null else round("i1"."zjf_pt_amt"/"i1"."amt",2) end,\
               case when "i1"."amt"=0.00 or "i1"."amt" is null then null else round("i1"."zjf_yh_amt"/"i1"."amt",2) end,\
               case when "i1"."amt"=0.00 or "i1"."amt" is null then null else round("i1"."shy_xh_amt"/"i1"."amt",2) end,\
               case when "i1"."amt"=0.00 or "i1"."amt" is null then null else round("i1"."shy_dy_amt"/"i1"."amt",2) end from \
                "GBU_DWS_CREDIT"."DWS_EC_CREDIT_COUNT" where "comp_code" = ? \
                and "cnt_date"=to_date(?) 

phoenix_credit_valid_day=UPSERT into "GBU_DWS_CREDIT"."DWS_EC_CREDIT_VALID_DAY" ("credit_code","cnt_date","i1"."comp_code","i1"."total_amt","i1"."funding_comp_role","i1"."credit_use","i1"."credit_status","i1"."confirm_status","i1"."yn","i1"."valid_status") \
select "i1"."bill_code",TO_DATE(?),"i1"."comp_code","i1"."total_amt","i1"."funding_comp_role","i1"."credit_use","i1"."credit_status","i1"."confirm_status","i1"."yn", \
case when "i1"."end_date">to_timestamp(?) then '1' else '0' end as "valid_status" \
from "GBU_ODS_CREDIT"."ODS_T_EC_CREDIT_INFO" where "i1"."credit_status"='70' and "i1"."confirm_status"='25' and "i1"."yn"='1' and "i1"."start_date"<=to_timestamp(?) \
and "i1"."comp_code" =?

phoenix_credit_valid=UPSERT into "GBU_DWS_CREDIT"."DWS_EC_CREDIT_VALID"("comp_code","cnt_date","i1"."shx","i1"."yx","i1"."pt_shx","i1"."pt_yx","i1"."yh_shx","i1"."yh_yx") \
               select b."comp_code",to_date(?),sum(pt_shx)+sum(yh_shx),sum(pt_yx)+sum(yh_yx),sum(pt_shx),sum(pt_yx),sum(yh_shx),sum(yh_yx) from \
               (\
               select a."comp_code", \
               case when a."funding_comp_role"='1' and a."valid_status"='0' then sum(a."total_amt") else 0.00 end pt_shx,\
               case when a."funding_comp_role"='1' and a."valid_status"='1' then sum(a."total_amt") else 0.00 end pt_yx,\
               case when a."funding_comp_role"='2' and a."valid_status"='0' then sum(a."total_amt") else 0.00 end yh_shx,\
               case when a."funding_comp_role"='2' and a."valid_status"='1' then sum(a."total_amt") else 0.00 end yh_yx \
               from (\
               select "credit_code","i1"."comp_code","i1"."total_amt","i1"."funding_comp_role","i1"."valid_status" as "valid_status" \
               from "GBU_DWS_CREDIT"."DWS_EC_CREDIT_VALID_DAY" where "i1"."credit_status"='70' and "i1"."confirm_status"='25' and "i1"."yn"='1' and "cnt_date"=to_date(?) \
                   and "i1"."comp_code" = ? )a \
                group by a."comp_code",a."funding_comp_role",a."valid_status")b \
                group by b."comp_code" 

phoenix_credit_valid_bl=UPSERT INTO "GBU_DWS_CREDIT"."DWS_EC_CREDIT_VALID" ("comp_code","cnt_date","i1"."yx_pt_bl","i1"."yx_yh_bl","i1"."shx_pt_bl","i1"."shx_yh_bl","i1"."pt_shx_yx_bl","i1"."yh_shx_yx_bl","i1"."shx_yx") \
               select "comp_code",to_date(?),\
               case when "i1"."yx"=0.00 or "i1"."yx" is null then null else ROUND("i1"."pt_yx"/"i1"."yx",2) end,\
               case when "i1"."yx"=0.00 or "i1"."yx" is null then null else ROUND("i1"."yh_yx"/"i1"."yx",2) end,\
               case when "i1"."shx"=0.00 or "i1"."shx" is null then null else ROUND("i1"."pt_shx"/"i1"."shx",2) end,\
               case when "i1"."shx"=0.00 or "i1"."shx" is null then null else ROUND("i1"."yh_shx"/"i1"."shx",2) end,\
               case when "i1"."yx"=0.00 or "i1"."yx" is null then null else ROUND("i1"."pt_shx"/"i1"."yx",2) end,\
               case when "i1"."yx"=0.00 or "i1"."yx" is null then null else ROUND("i1"."yh_shx"/"i1"."yx",2) end,\
               case when "i1"."yx"=0.00 or "i1"."yx" is null then null else ROUND("i1"."shx"/"i1"."yx",2) end \
                from \
                "GBU_DWS_CREDIT"."DWS_EC_CREDIT_VALID" where "comp_code" =? \
                and "cnt_date"=to_date(?)

##初始化授信创建成功后的数据
init_credit_status_create=UPSERT into "GBU_DWD_CREDIT"."DWD_EC_CREDIT_STATUS"("credit_code","last_mod_time_amt","last_mod_time_endtime","i1"."comp_code","i1"."total_amt","i1"."get_amt","i1"."funding_comp_role","i1"."credit_use","i1"."credit_status","i1"."confirm_status","i1"."start_date","i1"."end_date") \
select a."bill_code" ,b."approval_date",b."approval_date",a."comp_code",a."total_amt",a."total_amt",a."funding_comp_role",a."credit_use",a."credit_status",a."confirm_status",\
case when "i1"."start_date"<=b."approval_date" then TO_TIMESTAMP(substr(to_char(b."approval_date"),1,10)||' 00:00:00') else "i1"."start_date" end,a."end_date" from \
(SELECT "i1"."bill_code","i1"."comp_code","i1"."total_amt","i1"."funding_comp_role","i1"."credit_use","i1"."credit_status","i1"."confirm_status","i1"."end_date" FROM "GBU_ODS_CREDIT"."ODS_T_EC_CREDIT_INFO" \
WHERE "i1"."credit_status"='70' and "i1"."confirm_status"='25' and "i1"."yn"='1')a \
inner join \
(select "i1"."source_code","i1"."approval_date" from "GBU_ODS_CREDIT"."ODS_T_EC_CREDIT_AUDIT" where "i1"."oper_type"='2' and "i1"."after_status"='70' and "i1"."yn"='1')b \
on a."bill_code"=b."source_code" 
##初始化授信修改后的信息
init_get_credit_chg= select b."credit_code",a."approval_date",b."cchg_type",b."before_amt",b."after_amt",b."diff_date" from \
(select "i1"."source_code","i1"."approval_date" from "GBU_ODS_CREDIT"."ODS_T_EC_CREDIT_AUDIT" where "i1"."oper_type"='3' and "i1"."after_status"='70' and "i1"."yn"='1' )a \
left join \
(select "i1"."bill_code","i1"."credit_code","i1"."cchg_type","i1"."before_amt","i1"."after_amt","i1"."diff_date" from "GBU_ODS_CREDIT"."ODS_T_EC_CREDIT_CHG" where "i1"."cchg_status"='70' and "i1"."yn"='1')b \
on a."source_code"=b."bill_code" \
order by a."approval_date" 

##初始化授信修改后的信息
init_get_credit_count= select a."comp_code",a."last_mod_date_amt" from (\
select "i1"."comp_code",TO_DATE(substr(to_char("last_mod_time_amt"),1,10)) as "last_mod_date_amt" \
from "GBU_DWD_CREDIT"."DWD_EC_CREDIT_STATUS")a group by a."last_mod_date_amt",a."comp_code"